[gd_scene load_steps=9 format=3 uid="uid://cqex1ic151pcb"]

[ext_resource type="Script" uid="uid://n86nfvl4agbl" path="res://addons/stack_inventory/ui/view/stack_view.gd" id="1_hp026"]
[ext_resource type="Resource" uid="uid://katq2jngdu62" path="res://settings/demo_stack_view_settings.tres" id="2_3b825"]
[ext_resource type="Resource" uid="uid://dyh51gy8sq4fq" path="res://templates/stack_inventory/settings/stack_inventory_actions.tres" id="2_3hooi"]
[ext_resource type="Script" path="res://addons/stack_inventory/items/base_item.gd" id="2_ho726"]
[ext_resource type="Script" uid="uid://1qpi64qijkbr" path="res://addons/stack_inventory/items/item_tag.gd" id="3_3b825"]
[ext_resource type="Script" uid="uid://dkf0fyysgh1tc" path="res://addons/stack_inventory/inventory/item_stack.gd" id="4_msg1j"]

[sub_resource type="Resource" id="Resource_7yusy"]
script = ExtResource("2_ho726")
name = ""
tags = Array[ExtResource("3_3b825")]([])
value = 0.0
stack_maximum = 1
metadata/_custom_type_script = "uid://wh04qt1e4bwn"

[sub_resource type="Resource" id="Resource_7gdxn"]
script = ExtResource("4_msg1j")
item = SubResource("Resource_7yusy")
count = 0
selected_amount = 0
metadata/_custom_type_script = "uid://dkf0fyysgh1tc"

[node name="StackView" type="Button" node_paths=PackedStringArray("count_label")]
custom_minimum_size = Vector2(60, 40)
offset_left = 5.0
offset_top = 5.0
offset_right = 69.0
offset_bottom = 69.0
size_flags_horizontal = 0
focus_mode = 1
expand_icon = true
script = ExtResource("1_hp026")
settings = ExtResource("2_3b825")
item_stack = SubResource("Resource_7gdxn")
actions = ExtResource("2_3hooi")
count_label = NodePath("ItemLabel")

[node name="ItemLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 1
horizontal_alignment = 2
vertical_alignment = 2
