[gd_scene load_steps=5 format=3 uid="uid://c7cptwib50xyk"]

[ext_resource type="Script" uid="uid://bni6b13ea483x" path="res://addons/flex_inventory/ui/inventory_view.gd" id="1_jkmc6"]
[ext_resource type="Resource" uid="uid://3f6rt1jncq85" path="res://inventory/player_inventory.tres" id="2_pdbwq"]
[ext_resource type="Script" uid="uid://dw4gh738rcbh4" path="res://addons/flex_inventory/ui/inventory_controller.gd" id="8_cvp67"]
[ext_resource type="Resource" uid="uid://dyh51gy8sq4fq" path="res://templates/flex_inventory/settings/default_actions.tres" id="9_3542n"]

[node name="PlayerInventoryView" type="TabContainer"]
custom_minimum_size = Vector2(100, 100)
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_jkmc6")
inventory = ExtResource("2_pdbwq")
container_view_template = "uid://cihvnkle5hx0m"
show_tab_titles = true

[node name="InventoryController" type="Node" parent="." node_paths=PackedStringArray("inventory_view")]
script = ExtResource("8_cvp67")
inventory_view = NodePath("..")
open_at_mouse = true
actions = ExtResource("9_3542n")
