[gd_scene load_steps=4 format=3 uid="uid://je64jahhobyx"]

[ext_resource type="Script" uid="uid://b5sc7x2kw3bsw" path="res://addons/stack_inventory/ui/view/transaction_view.gd" id="1_kdcl4"]
[ext_resource type="Resource" uid="uid://dwmjfsgp0b8xw" path="res://templates/stack_inventory/inventory/shop/purchase_inventory.tres" id="2_7mrcg"]
[ext_resource type="Script" uid="uid://btgilu06tytpw" path="res://addons/stack_inventory/ui/view/cost_label.gd" id="5_b66xe"]

[node name="BuyBackInventoryView" type="PanelContainer" node_paths=PackedStringArray("cost_label", "container_tabs")]
offset_right = 185.0
offset_bottom = 126.0
script = ExtResource("1_kdcl4")
cost_label = NodePath("MarginContainer/VBoxContainer/CostLabel")
inventory = ExtResource("2_7mrcg")
container_tabs = NodePath("MarginContainer/VBoxContainer/TabContainer")
container_view_template = "uid://cihvnkle5hx0m"
metadata/_custom_type_script = "uid://b5sc7x2kw3bsw"
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="CostLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "COST: 0"
script = ExtResource("5_b66xe")
