[gd_scene load_steps=3 format=3 uid="uid://je64jahhobyx"]

[ext_resource type="Script" uid="uid://bni6b13ea483x" path="res://addons/stack_inventory/ui/inventory/inventory_view.gd" id="1_7mrcg"]
[ext_resource type="Script" uid="uid://btgilu06tytpw" path="res://addons/stack_inventory/ui/view/cost_view.gd" id="5_b66xe"]

[node name="BuyBackInventoryView" type="ScrollContainer"]
script = ExtResource("1_7mrcg")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="TabContainer" type="TabContainer" parent="MarginContainer"]
layout_mode = 2

[node name="CostView" type="RichTextLabel" parent="."]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "COST:"
script = ExtResource("5_b66xe")
