[gd_scene load_steps=3 format=3 uid="uid://je64jahhobyx"]

[ext_resource type="Theme" uid="uid://c2vfxf3i18wxo" path="res://templates/stack_inventory/settings/stack_inventory_theme.tres" id="1_e77si"]
[ext_resource type="Script" uid="uid://d4ecki5ar4iag" path="res://addons/stack_inventory_godot/UI/Inventory/InventoryView.cs" id="2_kdcl4"]

[node name="BuyBackInventoryView" type="PanelContainer"]
offset_right = 218.0
offset_bottom = 236.0
theme = ExtResource("1_e77si")
script = ExtResource("2_kdcl4")
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
auto_translate_mode = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AdaptiveTabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false

[node name="CostDisplay" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "COST: 0"
