[gd_scene load_steps=4 format=3 uid="uid://stlhquw164jo"]

[ext_resource type="Script" uid="uid://kilu0vj4c55g" path="res://addons/stack_inventory/Godot/UI/Inventory/InventoryView.cs" id="1_6kn48"]
[ext_resource type="Script" uid="uid://bnqqe6axtupba" path="res://addons/stack_inventory/Godot/UI/AdaptiveTabContainer.cs" id="2_0v4l5"]
[ext_resource type="Script" uid="uid://nd83elliffhq" path="res://addons/stack_inventory/Godot/UI/View/CostDisplay.cs" id="3_q0i4h"]

[node name="Purchase" type="PanelContainer"]
offset_right = 218.0
offset_bottom = 236.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6kn48")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AdaptiveTabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
tabs_visible = false
script = ExtResource("2_0v4l5")

[node name="CostDisplay" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "COST: 0"
script = ExtResource("3_q0i4h")
