[gd_scene load_steps=4 format=3 uid="uid://stlhquw164jo"]

[ext_resource type="PackedScene" uid="uid://cihvnkle5hx0m" path="res://templates/stack_inventory/ui/item_container_view.tscn" id="1_oki2o"]
[ext_resource type="Script" uid="uid://bni6b13ea483x" path="res://addons/stack_inventory/ui/inventory/inventory_view.gd" id="1_q0i4h"]
[ext_resource type="Script" uid="uid://btgilu06tytpw" path="res://addons/stack_inventory/ui/view/cost_view.gd" id="6_0cxy0"]

[node name="Purchase" type="ScrollContainer"]
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_q0i4h")
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StockView" parent="MarginContainer/VBoxContainer/ShopScrollContainer" instance=ExtResource("1_oki2o")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CostView" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "COST:"
script = ExtResource("6_0cxy0")
