[gd_scene load_steps=6 format=3 uid="uid://stlhquw164jo"]

[ext_resource type="PackedScene" uid="uid://cihvnkle5hx0m" path="res://templates/flex_inventory/ui/item_container_view.tscn" id="1_oki2o"]
[ext_resource type="Script" uid="uid://dgswtaqij3g7h" path="res://addons/flex_inventory/items/flex_stack.gd" id="2_ajvl3"]
[ext_resource type="Script" uid="uid://dfoiqel6lgbf7" path="res://addons/flex_inventory/inventory/item_container.gd" id="3_rhpou"]
[ext_resource type="Script" uid="uid://btgilu06tytpw" path="res://templates/flex_inventory/ui/shop/cost_display.gd" id="6_0cxy0"]

[sub_resource type="Resource" id="Resource_8jvqj"]
script = ExtResource("3_rhpou")
_slots = Array[ExtResource("2_ajvl3")]([])
metadata/_custom_type_script = "uid://dfoiqel6lgbf7"

[node name="Purchase" type="ScrollContainer"]
offset_right = 100.0
offset_bottom = 100.0
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="StockView" parent="MarginContainer/VBoxContainer/ShopScrollContainer" instance=ExtResource("1_oki2o")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
item_container = SubResource("Resource_8jvqj")

[node name="CostDisplay" type="RichTextLabel" parent="MarginContainer/VBoxContainer" node_paths=PackedStringArray("shop_view")]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "COST:"
script = ExtResource("6_0cxy0")
shop_view = NodePath("../ShopScrollContainer/StockView")
