[gd_scene load_steps=5 format=3 uid="uid://cdbbur6alyr0r"]

[ext_resource type="Theme" uid="uid://c2vfxf3i18wxo" path="res://templates/stack_inventory/settings/stack_inventory_theme.tres" id="1_crqfd"]
[ext_resource type="Script" uid="uid://c26hg7ppe65qt" path="res://addons/stack_inventory/shop/classes/ShopView.cs" id="2_yh5ey"]
[ext_resource type="PackedScene" uid="uid://stlhquw164jo" path="res://templates/stack_inventory/ui/shop/purchase_view.tscn" id="3_qr5qo"]
[ext_resource type="PackedScene" uid="uid://je64jahhobyx" path="res://templates/stack_inventory/ui/shop/buy_back_view.tscn" id="4_4nsqi"]

[node name="ShopView" type="Panel"]
offset_right = 300.0
offset_bottom = 500.0
theme = ExtResource("1_crqfd")
script = ExtResource("2_yh5ey")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="ShopNameLabel" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Demo Shop"
metadata/_custom_type_script = "uid://vliyyydkrprt"

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "X"

[node name="TabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
current_tab = 1

[node name="Purchase" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("3_qr5qo")]
visible = false
layout_mode = 2

[node name="BuyBack" parent="MarginContainer/VBoxContainer/TabContainer" instance=ExtResource("4_4nsqi")]
layout_mode = 2
