[gd_scene load_steps=3 format=3 uid="uid://p5whx42fpqqy"]

[ext_resource type="Theme" uid="uid://c2vfxf3i18wxo" path="res://templates/stack_inventory/settings/stack_inventory_theme.tres" id="1_bej2b"]
[ext_resource type="Script" uid="uid://d4ecki5ar4iag" path="res://addons/stack_inventory_godot/UI/Inventory/InventoryView.cs" id="2_mxtj3"]

[node name="ShopInventoryView" type="PanelContainer" node_paths=PackedStringArray("ContainerTabs")]
offset_right = 220.0
offset_bottom = 216.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_bej2b")
script = ExtResource("2_mxtj3")
ContainerTabs = NodePath("MarginContainer/VBoxContainer/AdaptiveTabContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="AdaptiveTabContainer" type="TabContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
tabs_visible = false
metadata/_custom_type_script = "uid://bqt1dgs223pit"

[node name="CostDisplay" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "COST: 0"
