[gd_scene load_steps=5 format=3 uid="uid://cdbbur6alyr0r"]

[ext_resource type="Script" uid="uid://daomms2x82s43" path="res://addons/stack_inventory/shop/shop_view.gd" id="1_v03pr"]
[ext_resource type="Resource" uid="uid://ce6ae6r5mud4e" path="res://templates/stack_inventory/settings/shop_context.tres" id="2_yh5ey"]
[ext_resource type="PackedScene" uid="uid://stlhquw164jo" path="res://templates/stack_inventory/ui/shop/purchase_view.tscn" id="3_qr5qo"]
[ext_resource type="PackedScene" uid="uid://je64jahhobyx" path="res://templates/stack_inventory/ui/shop/buy_back_view.tscn" id="4_4nsqi"]

[node name="ShopView" type="Panel" node_paths=PackedStringArray("close_button", "purchase_view", "buyback_view")]
offset_right = 300.0
offset_bottom = 500.0
script = ExtResource("1_v03pr")
shop_context = ExtResource("2_yh5ey")
close_button = NodePath("CloseButton")
purchase_view = NodePath("VBoxContainer/TabContainer/Purchase")
buyback_view = NodePath("VBoxContainer/TabContainer/BuyBack")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
current_tab = 0

[node name="Purchase" parent="VBoxContainer/TabContainer" instance=ExtResource("3_qr5qo")]
layout_mode = 2
container_view_template = "uid://cihvnkle5hx0m"

[node name="BuyBack" parent="VBoxContainer/TabContainer" instance=ExtResource("4_4nsqi")]
visible = false
layout_mode = 2
container_view_template = "uid://cihvnkle5hx0m"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -18.0
offset_bottom = 31.0
grow_horizontal = 0
text = "X"
