[gd_scene load_steps=3 format=3 uid="uid://c6fm2mgtgp808"]

[ext_resource type="Script" uid="uid://bni6b13ea483x" path="res://addons/flex_inventory/ui/view/inventory_view.gd" id="1_q3s5r"]
[ext_resource type="PackedScene" uid="uid://cihvnkle5hx0m" path="res://templates/flex_inventory/ui/item_container_view.tscn" id="2_rb8db"]

[node name="InventoryView" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q3s5r")
container_template = ExtResource("2_rb8db")
