[gd_scene load_steps=2 format=3 uid="uid://cihvnkle5hx0m"]

[ext_resource type="Script" uid="uid://dkyxj3o4pfm3" path="res://addons/stack_inventory/Godot/UI/View/ItemContainerView/ItemContainerView.cs" id="1_aundu"]

[node name="ItemContainerView" type="PanelContainer"]
custom_minimum_size = Vector2(20, 20)
scale = Vector2(1.00259, 1)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_aundu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3
