[gd_scene load_steps=10 format=3 uid="uid://cihvnkle5hx0m"]

[ext_resource type="Script" uid="uid://dnk53rq44rqtl" path="res://addons/stack_inventory/ui/view/item_container_view.gd" id="1_tedsn"]
[ext_resource type="Script" uid="uid://dkf0fyysgh1tc" path="res://addons/stack_inventory/inventory/item_stack.gd" id="3_65imq"]
[ext_resource type="Resource" uid="uid://baahc7vgae5bm" path="res://templates/stack_inventory/items/test_item_shoe.tres" id="3_auliw"]
[ext_resource type="Script" uid="uid://dfoiqel6lgbf7" path="res://addons/stack_inventory/inventory/item_container.gd" id="4_auliw"]
[ext_resource type="Resource" uid="uid://db5y1ie78lq5n" path="res://inventory/types/backpack_type.tres" id="5_gnqjd"]

[sub_resource type="Resource" id="Resource_3m80w"]
script = ExtResource("3_65imq")
item = ExtResource("3_auliw")
count = 0
selected_amount = 0

[sub_resource type="Resource" id="Resource_ngnan"]
script = ExtResource("3_65imq")
item = ExtResource("3_auliw")
count = 0
selected_amount = 0

[sub_resource type="Resource" id="Resource_aasbx"]
script = ExtResource("3_65imq")
item = ExtResource("3_auliw")
count = 0
selected_amount = 0

[sub_resource type="Resource" id="Resource_6yk0g"]
script = ExtResource("4_auliw")
type = ExtResource("5_gnqjd")
_slots = Array[ExtResource("3_65imq")]([SubResource("Resource_3m80w"), SubResource("Resource_ngnan"), SubResource("Resource_aasbx")])
metadata/_custom_type_script = "uid://dfoiqel6lgbf7"

[node name="ItemContainerView" type="PanelContainer" node_paths=PackedStringArray("grid_container")]
custom_minimum_size = Vector2(20, 20)
scale = Vector2(1.00259, 1)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_tedsn")
stack_view_template = "uid://cqex1ic151pcb"
grid_container = NodePath("MarginContainer/GridContainer")
item_container = SubResource("Resource_6yk0g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3
