[gd_scene load_steps=3 format=3 uid="uid://cihvnkle5hx0m"]

[ext_resource type="Script" uid="uid://dnk53rq44rqtl" path="res://addons/flex_inventory/ui/view/item_container_view.gd" id="1_tedsn"]
[ext_resource type="PackedScene" uid="uid://cqex1ic151pcb" path="res://templates/flex_inventory/ui/resource_display/stack_view.tscn" id="2_msg5y"]

[node name="ItemContainerView" type="PanelContainer" node_paths=PackedStringArray("grid_container")]
scale = Vector2(1.00259, 1)
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_tedsn")
stack_view_template = ExtResource("2_msg5y")
grid_container = NodePath("MarginContainer/GridContainer")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 3
